{
  "name": "elab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run prod",
    "server": "babel-node ./src/bin/www",
    "server:prod": "node ./dist/bin/www",
    "dev": "cross-env NODE_ENV=development npm-run-all server",
    "build": "babel ./src --out-dir dist",
    "prod": "cross-env NODE_ENV=production npm-run-all build server:prod",
    "debug": "nodemon",
    "debug:local": "cross-env TEST_SYNC_DB=true nodemon",
    "db-sync:test": "cross-env TEST_SYNC_DB=true babel-node ./src/sync-db",
    "db-sync": "babel-node ./src/sync-db",
    "db-test": "cross-env TEST_SYNC_DB=true DEBUG=LMS:* babel-node ./src/test-db"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "core-js": "3",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "morgan": "~1.9.1",
    "mysql2": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.2",
    "uuid": "^3.3.3"
  },
  "main": "app.js",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.4",
    "sequelize-cli": "^5.5.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
